# app
NEXT_PUBLIC_BACKEND_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NEXT_API_BASE_URL=http://localhost:8080
PROMETHEUS_SERVER_URL="http://prometheus-host:9090"

# api
NODE_ENV=
LOGGING_LEVEL=debug
LOGGING_USE_MORGAN=true
PORT=3000
MARIADB_CONNECTION_URL=mysql://admin:admin@localhost:3306/local_mariadb
REDIS_CONNECTION_URL=redis://default:admin@localhost:6379/1
RABBITMQ_CONNECTION_URL=amqp://admin:admin@localhost:5672

# rabbitmq
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/
RABBITMQ_PLUGINS=rabbitmq_management,rabbitmq_prometheus
RABBITMQ_MANAGEMENT_ALLOW_WEB_ACCESS=true

# redis
REDIS_PASSWORD=admin

#mariadb
MARIADB_DATABASE=local_mariadb
MARIADB_ROOT_USER=admin
MARIADB_ROOT_PASSWORD=admin
MARIADB_USER=guest
MARIADB_PASSWORD=guest

# grafana
GF_SECURITY_ADMIN_PASSWORD=admin
